LearningProcess/MVVM/View/Control/ItemsControl.xaml

<UserControl x:Class="LearningProcess.MVVM.View.Control.ItemsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LearningProcess.MVVM.View.Control"
             mc:Ignorable="d" Name="me">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <GroupBox Header="Размер блоков" Grid.Row="0">
            <Slider Name="Size_Slider" Minimum="100" Maximum="500" Value="{Binding BlockSize}"/>

            <GroupBox.Style>
                <Style TargetType="GroupBox">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsReadOnly}" Value="True">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </GroupBox.Style>
        </GroupBox>

        <ListView Grid.Row="1"
              ItemsSource="{Binding Items}" SelectedItem="{Binding SelectedItem}"
              ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto"
              HorizontalContentAlignment="Center"
              Name="ListItems" BorderThickness="0"
              Background="Transparent">

            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="{Binding MaxColumnCount, Mode=OneWay}" Background="Transparent"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                                    <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="true">
                                        <Setter Property="Background" TargetName="Bd" Value="Transparent"/>
                                        <Setter Property="Foreground" Value="Transparent"/>
                                    </Trigger>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="IsSelected" Value="true"/>
                                            <Condition Property="Selector.IsSelectionActive" Value="false"/>
                                        </MultiTrigger.Conditions>
                                        <Setter Property="Background" TargetName="Bd" Value="Transparent"/>
                                        <Setter Property="Foreground" Value="Transparent"/>
                                    </MultiTrigger>
                                    <Trigger Property="IsEnabled" Value="false">
                                        <Setter Property="Foreground" Value="Transparent"/>
                                        <Setter Property="Background" TargetName="Bd" Value="Transparent"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <EventSetter Event="PreviewMouseDown" Handler="SelectCurrentItem"/>
                </Style>
            </ListView.ItemContainerStyle>

            <ItemsControl.ItemTemplate>
                <DataTemplate>

                    <Button VerticalContentAlignment="Center" Name="InnerButton"
                                   Width="{Binding Path=Value, ElementName=Size_Slider}"
                                   Height="{Binding Path=Value, ElementName=Size_Slider}">
                        
                        <Button.InputBindings>
                            <MouseBinding Gesture="LeftDoubleClick" Command="{Binding ItemDoubleClickCommand}" />
                            <MouseBinding Gesture="LeftClick" Command="{Binding ItemClickCommand}" />
                        </Button.InputBindings>

                        <Grid Margin="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                            
                            <Image Source="{Binding Path=Image}"
                                   HorizontalAlignment="Center" VerticalAlignment="Center"
                                   MaxWidth="{Binding Path=Value, ElementName=Size_Slider}">
                                
                                <Image.Style>
                                    <Style TargetType="Image">
                                        <Style.Triggers>
                                            <Trigger Property="Source" Value="{x:Null}">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>

                            </Image>

                            <TextBlock Text="{Binding Path=Name}" Margin="4"
                                       TextAlignment="Center"
                                       TextWrapping="WrapWithOverflow"
                                       MaxWidth="{Binding Path=Value, ElementName=Size_Slider}" Foreground="Black">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Style.Triggers>
                                            <Trigger Property="Text" Value="{x:Null}">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                            </Trigger>
                                            <Trigger Property="Text" Value="">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>

                        </Grid>

                    </Button>

                </DataTemplate>
            </ItemsControl.ItemTemplate>

        </ListView>

    </Grid>

</UserControl>