LicenseMaker/MainView.xaml

<Window x:Class="LearningProcess.LicenseMaker.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LearningProcess.LicenseMaker"
             mc:Ignorable="d" 
             SizeToContent="WidthAndHeight"
             ResizeMode="NoResize">
    
    <ItemsControl>
        <UniformGrid Columns="2">

            <TextBlock VerticalAlignment="Center" Margin="3" Padding="5" MaxWidth="100" Text="Имя клиента"/>
            <TextBox VerticalAlignment="Center" Height="28" Margin="3" Padding="5" Text="{Binding ClientName}"/>
            <TextBlock VerticalAlignment="Center" Margin="3" Padding="5" TextWrapping="Wrap" MaxWidth="100" Text="Дата окончания действия лицензии"/>
            <StackPanel Orientation="Horizontal">
                <DatePicker VerticalAlignment="Center" Height="28" Margin="3" Padding="5" SelectedDate="{Binding ExpiredDate}">
                    <DatePicker.Style>
                        <Style TargetType="Control">
                            <Setter Property="IsEnabled" Value="True"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=IsChecked, ElementName=chbUseExpiredDate}" Value="False">
                                    <Setter Property="IsEnabled" Value="False"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DatePicker.Style>
                </DatePicker>
                <CheckBox Name="chbUseExpiredDate" VerticalContentAlignment="Center" VerticalAlignment="Center" Height="28" Margin="3" Padding="5" IsChecked="{Binding UseExpiredDate}"/>
            </StackPanel>
            <TextBlock VerticalAlignment="Center" Margin="3" Padding="5" TextWrapping="Wrap" MaxWidth="100" Text="Время действия лицензии в секундах"/>
            <TextBox VerticalAlignment="Center" Height="28" Margin="3" Padding="5" Text="{Binding ExpiredSessionSeconds}"/>

            <Button Height="28" Margin="3" Padding="5" Content="Открыть" Command="{Binding OpenCommand}"/>

            <Button Height="28"  Margin="3" Padding="5" Content="Сохранить" Command="{Binding SaveCommand}"/>

        </UniformGrid>

        <UniformGrid Columns="3">
            
        </UniformGrid>
        
    </ItemsControl>
    
</Window>
