LearningProcess/MVVM/View/MaterialsReadView.xaml

<UserControl x:Class="LearningProcess.MVVM.View.MaterialsReadView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LearningProcess.MVVM.View"
             xmlns:vm="clr-namespace:LearningProcess.MVVM.ViewModel"
             xmlns:controls="clr-namespace:LearningProcess.MVVM.View.Control"
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <Menu DockPanel.Dock="Top" ItemsSource="{Binding Items}">
                <Menu.ItemContainerStyle>
                    <Style TargetType="{x:Type MenuItem}" BasedOn="{StaticResource MenuItemStyle}">
                        <Setter Property="Command" Value="{Binding OpenCommand}" />
                        <Setter Property="FontSize" Value="22"/>
                    </Style>
                </Menu.ItemContainerStyle>
                <Menu.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Items}">
                        <TextBlock Margin="3" Padding="5" Text="{Binding Name}">
                            <TextBlock.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Копировать" Command="{Binding CopyCommand}"/>
                                    <MenuItem Header="Печать" Command="{Binding PrintCommand}"/>
                                </ContextMenu>
                            </TextBlock.ContextMenu>
                        </TextBlock>
                    </HierarchicalDataTemplate>
                </Menu.ItemTemplate>
            </Menu>
        </ScrollViewer>
        <local:BindableWebBrowser Margin="5" FilePath="{Binding FilePath}" Grid.Row="1"/>

    </Grid>
</UserControl>
