LearningProcess/MVVM/View/MaterialEditorView.xaml

<Window x:Class="LearningProcess.MVVM.View.MaterialEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LearningProcess.MVVM.View"
             mc:Ignorable="d"
             SizeToContent="Height"
             Title="Материал" Width="500"
             ResizeMode="NoResize"
             WindowStartupLocation="CenterScreen">

    <ItemsControl>
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0" Margin="4" Padding="3" Text="Наименование"/>
            <TextBlock Grid.Column="0" Grid.Row="1" Margin="4" Padding="3" Text="Файл"/>

            <TextBox Grid.Column="1" Grid.Row="0" Margin="5" Padding="3" MinWidth="100" TextWrapping="Wrap" Text="{Binding Name}"/>
            <ItemsControl Grid.Column="1" Grid.Row="1">
                <TextBlock Margin="5" Padding="3" Text="{Binding FileName}"/>
                <StackPanel Orientation="Horizontal">
                    <Button Margin="5" Padding="3" Content="Обзор..." Command="{Binding SelectFileCommand}" HorizontalAlignment="Left"/>
                    <Button Margin="5" Padding="3" Content="Открыть" Command="{Binding OpenFileCommand}" HorizontalAlignment="Left"/>
                </StackPanel>
            </ItemsControl>

        </Grid>

        <Grid>
            <Button HorizontalAlignment="Left" Margin="5" Padding="3" Content="{Binding ContinueButtonName}" Command="{Binding ContinueCommand}"/>

            <Button HorizontalAlignment="Right" Margin="5" Padding="3" Content="Отмена" Command="{Binding CancelCommand}"/>
        </Grid>
    </ItemsControl>
    
</Window>
